<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Word Count and Comparison</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <textarea id="textbox1"  placeholder="Enter text"></textarea><br>
    <textarea id="textbox2" placeholder="Enter text"></textarea><br>
    <button onclick="clearText()">Clear Text</button>
    <button onclick="clearTable()">Clear Table</button>
    <button onclick="calculateWordCount10()">Submit</button>
    <div class="table-section">
      <table id="resultTable">
        <tr>
          <th>Text</th>
          <th>Word Count in Textbox 1</th>
          <th>Word Count in Textbox 2</th>
        </tr>
      </table>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
